<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label{
      width: 100px;
      height: 100px;
      overflow: hidden;
      display: block;
      border: 5px solid;
      margin:0 auto;
    }

    input:checked  +label img{
      margin-left: -2800px;
      transition: steps(28) 1.5s;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="a" hidden>
  <label for="a">
    <img src="image/1_MTZW1G1mE7LSX1CnhTYeHA.png" alt="">
  </label>
</body>
</html>
